{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ build active file",
            "command": "${workspaceFolder}/tests/build.sh",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/tests"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}